<!DOCTYPE html>
<html lang="en">
<head>
	<title>Wave Simulator</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,700italic,300' rel='stylesheet' type='text/css'>
	<style>
        header{
            text-align: center;
        }

		body {
			font-family: Monospace;
			background-color: black;
			margin: 0px;
			overflow: hidden;
            font-family: 'Roboto', sans-serif;
            color: white;
		}

        #view-3d {
            display: block;
            width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        #panel {
            margin-left: auto;
            margin-right: auto;
            width: 800px;
        }
	</style>
</head>
<body>

    <header>
        <h1>Wave Simulator</h1>
        <h5>Gabe Montague</h5>
    </header>
    <div id="view-3d"></div>
    <div id="panel">
        <button id="toggleRealistic">Toggle realistic</button>
        <input id="equation" name="equation" type="text" style="color: black">
        <button id="setFunction"></button>
    </div>

	<script src="src/three.min.js"></script>
	<script src="src/renderers/Projector.js"></script>
	<script src="src/renderers/CanvasRenderer.js"></script>
	<script src="src/libs/stats.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="scripts/main.js">
	</script>

    <script>
        $(document).ready(function() {

            $("#toggleRealistic").click(function(){
                realistic = !realistic;
                $("#view-3d").empty();
                init();
            });


            $("#setFunction").click(function(){
                equationString = $("#equation").val();
                console.log(initialFunction);
                $("#view-3d").empty();
                init();
            });

        });
    </script>

</body>
</html>
